A6_FRONT_AINDANOW_PORT=5000
A6_FRONT_AINDANOW_AUTH_COOKIE=hoc-admin-auth
A6_FRONT_AINDANOW_API_SERVER_BASE_URL=http://localhost:4000
A6_FRONT_AINDANOW_API_BROWSER_BASE_URL=http://localhost:4000
# A6_FRONT_AINDANOW_API_SERVER_BASE_URL=https://api.hoc.tincho.com.ar
# A6_FRONT_AINDANOW_API_BROWSER_BASE_URL=https://api.hoc.tincho.com.ar
LINKS_ADMIN_HOME_URL=http://localhost:9081/auth/realms/Angorasix/protocol/openid-connect/auth?response_type=code&client_id=a6Client&scope=openid&redirect_uri=localhost:9080/oauth/login/callback
